libplacebo.so.120 libplacebo120 #MINVER#
* Build-Depends-Package: libplacebo-dev
 memcpy_layout@Base 1.7.0
 pl_alpha_overlay@Base 3.120.3
 pl_bit_encoding_equal@Base 0.2.0
 pl_buf_copy@Base 3.104.0
 pl_buf_create@Base 0.4.0
 pl_buf_destroy@Base 0.4.0
 pl_buf_dummy_data@Base 1.18.0
 pl_buf_export@Base 1.7.0
 pl_buf_poll@Base 0.4.0
 pl_buf_read@Base 0.4.0
 pl_buf_recreate@Base 1.7.0
 pl_buf_write@Base 0.4.0
 pl_chroma_location_offset@Base 0.2.0
 pl_color_adjustment_neutral@Base 0.2.0
 pl_color_levels_guess@Base 2.72.0
 pl_color_light_is_scene_referred@Base 0.2.0
 pl_color_map_default_params@Base 0.2.0
 pl_color_primaries_guess@Base 0.2.0
 pl_color_primaries_is_wide_gamut@Base 0.2.0
 pl_color_repr_decode@Base 0.2.0
 pl_color_repr_equal@Base 0.2.0
 pl_color_repr_hdtv@Base 0.4.0
 pl_color_repr_jpeg@Base 0.4.0
 pl_color_repr_merge@Base 0.2.0
 pl_color_repr_normalize@Base 0.2.0
 pl_color_repr_rgb@Base 0.4.0
 pl_color_repr_sdtv@Base 0.4.0
 pl_color_repr_uhdtv@Base 0.4.0
 pl_color_repr_unknown@Base 0.2.0
 pl_color_space_bt2020_hlg@Base 0.2.0
 pl_color_space_bt709@Base 0.2.0
 pl_color_space_equal@Base 0.2.0
 pl_color_space_hdr10@Base 0.2.0
 pl_color_space_infer@Base 0.5.0
 pl_color_space_is_hdr@Base 1.18.0
 pl_color_space_merge@Base 0.2.0
 pl_color_space_monitor@Base 0.2.0
 pl_color_space_srgb@Base 0.2.0
 pl_color_space_unknown@Base 0.2.0
 pl_color_system_guess_ycbcr@Base 0.2.0
 pl_color_system_is_linear@Base 0.2.0
 pl_color_system_is_ycbcr_like@Base 0.2.0
 pl_color_transfer_nominal_peak@Base 0.2.0
 pl_context_create@Base 0.2.0
 pl_context_default_params@Base 0.2.0
 pl_context_destroy@Base 0.2.0
 pl_context_update@Base 1.18.0
 pl_deband_default_params@Base 0.2.0
 pl_desc_access_glsl_name@Base 0.4.0
 pl_desc_namespace@Base 0.4.0
 pl_dispatch_abort@Base 0.2.0
 pl_dispatch_begin@Base 0.2.0
 pl_dispatch_compute@Base 0.4.0
 pl_dispatch_create@Base 0.2.0
 pl_dispatch_destroy@Base 0.2.0
 pl_dispatch_finish@Base 0.2.0
 pl_dispatch_load@Base 3.104.0
 pl_dispatch_save@Base 3.104.0
 pl_dispatch_vertex@Base 3.120.3
 pl_dither_default_params@Base 0.2.0
 pl_filter_bicubic@Base 0.2.0
 pl_filter_bilinear@Base 3.120.3
 pl_filter_catmull_rom@Base 0.2.0
 pl_filter_config_eq@Base 0.2.0
 pl_filter_ewa_ginseng@Base 0.2.0
 pl_filter_ewa_hann@Base 0.2.0
 pl_filter_ewa_jinc@Base 0.2.0
 pl_filter_ewa_lanczos@Base 0.2.0
 pl_filter_ewa_robidoux@Base 0.2.0
 pl_filter_ewa_robidouxsharp@Base 0.2.0
 pl_filter_free@Base 0.2.0
 pl_filter_function_bcspline@Base 0.2.0
 pl_filter_function_bicubic@Base 0.2.0
 pl_filter_function_blackman@Base 0.2.0
 pl_filter_function_box@Base 0.2.0
 pl_filter_function_catmull_rom@Base 0.2.0
 pl_filter_function_eq@Base 0.2.0
 pl_filter_function_gaussian@Base 0.2.0
 pl_filter_function_hamming@Base 0.2.0
 pl_filter_function_hann@Base 0.2.0
 pl_filter_function_jinc@Base 0.2.0
 pl_filter_function_kaiser@Base 0.2.0
 pl_filter_function_mitchell@Base 0.2.0
 pl_filter_function_presets@Base 3.120.3
 pl_filter_function_robidoux@Base 0.2.0
 pl_filter_function_robidouxsharp@Base 0.2.0
 pl_filter_function_sinc@Base 0.2.0
 pl_filter_function_sphinx@Base 0.2.0
 pl_filter_function_spline16@Base 0.2.0
 pl_filter_function_spline36@Base 0.2.0
 pl_filter_function_spline64@Base 0.2.0
 pl_filter_function_triangle@Base 0.2.0
 pl_filter_function_welch@Base 0.2.0
 pl_filter_gaussian@Base 0.2.0
 pl_filter_generate@Base 0.2.0
 pl_filter_ginseng@Base 0.2.0
 pl_filter_lanczos@Base 0.2.0
 pl_filter_mitchell@Base 0.2.0
 pl_filter_mitchell_clamp@Base 3.120.3
 pl_filter_nearest@Base 3.120.3
 pl_filter_presets@Base 3.120.3
 pl_filter_robidoux@Base 0.2.0
 pl_filter_robidouxsharp@Base 0.2.0
 pl_filter_sample@Base 0.2.0
 pl_filter_sinc@Base 0.2.0
 pl_filter_spline16@Base 0.2.0
 pl_filter_spline36@Base 0.2.0
 pl_filter_spline64@Base 0.2.0
 pl_find_filter_function_preset@Base 3.120.3
 pl_find_filter_preset@Base 3.120.3
 pl_find_fmt@Base 0.4.0
 pl_find_fourcc@Base 3.104.0
 pl_find_named_fmt@Base 0.4.0
 pl_find_vertex_fmt@Base 0.4.0
 pl_fix_ver@Base 2.72.2
 pl_fmt_is_ordered@Base 0.4.0
 pl_frame_clear@Base 3.104.0
 pl_frame_from_swapchain@Base 3.104.0
 pl_frame_is_cropped@Base 3.104.0
 pl_frame_mixers@Base 3.120.3
 pl_frame_set_chroma_location@Base 3.104.0
 pl_generate_bayer_matrix@Base 0.2.0
 pl_generate_blue_noise@Base 0.2.0
 pl_get_adaptation_matrix@Base 3.120.3
 pl_get_color_mapping_matrix@Base 0.2.0
 pl_get_cone_matrix@Base 0.6.0
 pl_get_detected_peak@Base 3.104.0
 pl_get_rgb2xyz_matrix@Base 0.2.0
 pl_get_xyz2rgb_matrix@Base 0.2.0
 pl_gpu_dummy_create@Base 1.18.0
 pl_gpu_dummy_default_params@Base 1.18.0
 pl_gpu_dummy_destroy@Base 1.18.0
 pl_gpu_finish@Base 1.7.0
 pl_gpu_flush@Base 0.4.0
 pl_gpu_is_failed@Base 3.104.0
 pl_icc_apply@Base 3.120.3
 pl_icc_default_params@Base 3.120.3
 pl_icc_profile_compute_signature@Base 3.104.0
 pl_icc_profile_equal@Base 0.5.0
 pl_icc_update@Base 3.120.3
 pl_log_color@Base 0.2.0
 pl_log_simple@Base 0.2.0
 pl_lut_free@Base 3.120.3
 pl_lut_parse_cube@Base 3.120.3
 pl_matrix2x2_apply@Base 0.2.0
 pl_matrix2x2_apply_rc@Base 2.72.0
 pl_matrix2x2_identity@Base 0.2.0
 pl_matrix3x3_apply@Base 0.2.0
 pl_matrix3x3_apply_rc@Base 2.72.0
 pl_matrix3x3_identity@Base 0.2.0
 pl_matrix3x3_invert@Base 0.2.0
 pl_matrix3x3_mul@Base 0.2.0
 pl_matrix3x3_rmul@Base 3.120.3
 pl_matrix3x3_scale@Base 0.2.0
 pl_mpv_user_shader_destroy@Base 2.72.0
 pl_mpv_user_shader_parse@Base 2.72.0
 pl_needs_av1_grain@Base 2.72.0
 pl_num_filter_function_presets@Base 3.120.3
 pl_num_filter_presets@Base 3.120.3
 pl_num_frame_mixers@Base 3.120.3
 pl_opengl_create@Base 2.72.0
 pl_opengl_create_swapchain@Base 2.72.0
 pl_opengl_default_params@Base 2.72.0
 pl_opengl_destroy@Base 2.72.0
 pl_opengl_swapchain_update_fb@Base 2.72.0
 pl_opengl_unwrap@Base 2.72.0
 pl_opengl_wrap@Base 2.72.0
 pl_optimal_transfer_stride@Base 0.4.0
 pl_oversample_frame_mixer@Base 3.120.3
 pl_pass_create@Base 0.4.0
 pl_pass_destroy@Base 0.4.0
 pl_pass_run@Base 0.4.0
 pl_peak_detect_default_params@Base 1.18.0
 pl_plane_data_align@Base 3.104.0
 pl_plane_data_from_mask@Base 0.3.0
 pl_plane_find_fmt@Base 0.3.0
 pl_primaries_superset@Base 3.104.0
 pl_queue_create@Base 3.120.3
 pl_queue_destroy@Base 3.120.3
 pl_queue_push@Base 3.120.3
 pl_queue_reset@Base 3.120.3
 pl_queue_update@Base 3.120.3
 pl_raw_primaries_get@Base 0.2.0
 pl_recreate_plane@Base 3.120.3
 pl_rect2d_normalize@Base 0.2.0
 pl_rect2df_aspect@Base 2.72.0
 pl_rect2df_aspect_fit@Base 2.72.0
 pl_rect2df_aspect_set@Base 2.72.0
 pl_rect2df_normalize@Base 2.72.0
 pl_rect2df_offset@Base 2.72.0
 pl_rect2df_round@Base 2.72.0
 pl_rect2df_stretch@Base 2.72.0
 pl_rect3d_normalize@Base 0.2.0
 pl_rect3df_normalize@Base 2.72.0
 pl_rect3df_round@Base 2.72.0
 pl_render_default_params@Base 0.2.0
 pl_render_high_quality_params@Base 2.72.0
 pl_render_image@Base 0.2.0
 pl_render_image_mix@Base 3.120.3
 pl_renderer_create@Base 0.2.0
 pl_renderer_destroy@Base 0.2.0
 pl_renderer_flush_cache@Base 0.2.0
 pl_renderer_load@Base 3.104.0
 pl_renderer_save@Base 3.104.0
 pl_shader_alloc@Base 0.2.0
 pl_shader_av1_grain@Base 1.7.0
 pl_shader_color_map@Base 0.2.0
 pl_shader_cone_distort@Base 0.6.0
 pl_shader_custom@Base 3.104.0
 pl_shader_custom_lut@Base 3.120.3
 pl_shader_deband@Base 0.2.0
 pl_shader_decode_color@Base 0.2.0
 pl_shader_delinearize@Base 0.2.0
 pl_shader_detect_peak@Base 1.18.0
 pl_shader_dither@Base 0.2.0
 pl_shader_encode_color@Base 0.4.0
 pl_shader_finalize@Base 0.2.0
 pl_shader_free@Base 0.2.0
 pl_shader_is_compute@Base 0.2.0
 pl_shader_is_failed@Base 1.7.0
 pl_shader_linearize@Base 0.2.0
 pl_shader_obj_destroy@Base 0.2.0
 pl_shader_output_size@Base 0.2.0
 pl_shader_reset@Base 0.2.0
 pl_shader_sample_bicubic@Base 0.2.0
 pl_shader_sample_bilinear@Base 3.104.0
 pl_shader_sample_direct@Base 0.2.0
 pl_shader_sample_nearest@Base 3.104.0
 pl_shader_sample_ortho@Base 0.3.0
 pl_shader_sample_polar@Base 0.2.0
 pl_shader_sigmoidize@Base 0.3.0
 pl_shader_signature@Base 0.2.0
 pl_shader_unsigmoidize@Base 0.3.0
 pl_sigmoid_default_params@Base 0.3.0
 pl_std140_layout@Base 1.7.0
 pl_std430_layout@Base 1.7.0
 pl_swapchain_destroy@Base 0.4.0
 pl_swapchain_hdr_metadata@Base 2.72.0
 pl_swapchain_latency@Base 0.4.0
 pl_swapchain_resize@Base 1.18.0
 pl_swapchain_start_frame@Base 0.4.0
 pl_swapchain_submit_frame@Base 0.4.0
 pl_swapchain_swap_buffers@Base 0.4.0
 pl_sync_create@Base 1.7.0
 pl_sync_destroy@Base 1.7.0
 pl_tex_blit@Base 0.4.0
 pl_tex_clear@Base 0.4.0
 pl_tex_create@Base 0.4.0
 pl_tex_destroy@Base 0.4.0
 pl_tex_download@Base 0.4.0
 pl_tex_dummy_create@Base 1.18.0
 pl_tex_dummy_data@Base 1.18.0
 pl_tex_export@Base 1.7.0
 pl_tex_invalidate@Base 0.4.0
 pl_tex_poll@Base 3.104.0
 pl_tex_recreate@Base 1.7.0
 pl_tex_upload@Base 0.4.0
 pl_timer_create@Base 2.72.0
 pl_timer_destroy@Base 2.72.0
 pl_timer_query@Base 2.72.0
 pl_transform2x2_apply@Base 0.2.0
 pl_transform2x2_apply_rc@Base 2.72.0
 pl_transform2x2_identity@Base 0.2.0
 pl_transform3x3_apply@Base 0.2.0
 pl_transform3x3_apply_rc@Base 2.72.0
 pl_transform3x3_identity@Base 0.2.0
 pl_transform3x3_invert@Base 0.2.0
 pl_transform3x3_scale@Base 0.2.0
 pl_upload_plane@Base 0.3.0
 pl_var_float@Base 0.4.0
 pl_var_from_fmt@Base 0.4.0
 pl_var_glsl_type_name@Base 0.4.0
 pl_var_glsl_types@Base 3.104.0
 pl_var_host_layout@Base 0.4.0
 pl_var_int@Base 1.18.0
 pl_var_ivec2@Base 3.104.0
 pl_var_ivec3@Base 3.104.0
 pl_var_ivec4@Base 3.104.0
 pl_var_mat2@Base 0.4.0
 pl_var_mat2x3@Base 3.104.0
 pl_var_mat2x4@Base 3.104.0
 pl_var_mat3@Base 0.4.0
 pl_var_mat3x4@Base 3.104.0
 pl_var_mat4@Base 0.4.0
 pl_var_mat4x2@Base 3.104.0
 pl_var_mat4x3@Base 3.104.0
 pl_var_type_size@Base 0.4.0
 pl_var_uint@Base 0.4.0
 pl_var_uvec2@Base 3.104.0
 pl_var_uvec3@Base 3.104.0
 pl_var_uvec4@Base 3.104.0
 pl_var_vec2@Base 0.4.0
 pl_var_vec3@Base 0.4.0
 pl_var_vec4@Base 0.4.0
 pl_version@Base 2.72.2
 pl_vision_achromatopsia@Base 0.6.0
 pl_vision_deuteranomaly@Base 0.6.0
 pl_vision_deuteranopia@Base 0.6.0
 pl_vision_monochromacy@Base 0.6.0
 pl_vision_normal@Base 0.6.0
 pl_vision_protanomaly@Base 0.6.0
 pl_vision_protanopia@Base 0.6.0
 pl_vision_tritanomaly@Base 0.6.0
 pl_vision_tritanopia@Base 0.6.0
 pl_vk_inst_create@Base 0.3.0
 pl_vk_inst_default_params@Base 0.3.0
 pl_vk_inst_destroy@Base 0.3.0
 pl_vulkan_choose_device@Base 1.29.1
 pl_vulkan_create@Base 0.2.0
 pl_vulkan_create_swapchain@Base 0.3.0
 pl_vulkan_default_params@Base 0.2.0
 pl_vulkan_destroy@Base 0.2.0
 pl_vulkan_hold@Base 0.5.0
 pl_vulkan_hold_raw@Base 2.72.0
 pl_vulkan_import@Base 2.72.0
 pl_vulkan_num_recommended_extensions@Base 2.72.0
 pl_vulkan_recommended_extensions@Base 2.72.0
 pl_vulkan_recommended_features@Base 2.72.0
 pl_vulkan_release@Base 0.5.0
 pl_vulkan_swapchain_suboptimal@Base 1.29.1
 pl_vulkan_unwrap@Base 1.7.0
 pl_vulkan_wrap@Base 0.5.0
 pl_white_from_temp@Base 3.120.3
